#
# Config file for 64 tracetest VM 
#
# Note, all paths must be absolute
#

MACHINE = tracetest
BOX := tracetest

REBOOT := none

# In another window: sudo virsh console tracetest | nc -kl localhost 1111
CONSOLE = nc localhost 1111

# TESTS = boot, minconfig, patchcheck, configs, bisect, config-bisect
TEST := patchcheck
#TEST := configs
#TEST := minconfig
#TEST := config-bisect
#TEST := boot

#BOOT_TYPE := allnoconfig

CHECK_TESTED := 1

BITS:= 64

DEFAULTS IF ${TEST} == patchcheck || ${TEST} == configs
# modify this to skip tests
TNUM := 0
ELSE
TNUM := 1000

DEFAULTS IF ${TNUM} > 0 && ${TNUM} < 1000
TEST := configs

DEFAULTS

INCLUDE include/defaults.conf
INCLUDE include/patchcheck.conf

FAIL_CHECKOUT := ${PATCH_CHECKOUT}

# for test warnings files
VERSION := _3.15

## Start here to disable
DEFAULTS IF ${TNUM} < 1
FTRACESELFTEST := 1
#
DEFAULTS IF ${TNUM} < 2
CONFIG_MCOUNT := 1
CONFIG_MCOUNT_FRAME := 1
DEFAULTS IF ${TNUM} < 3
CONFIG_MCOUNT_NOFRAME := 1
DEFAULTS IF ${TNUM} < 4
CONFIG_FENTRY_FRAME := 1
DEFAULTS IF ${TNUM} < 5
CONFIG_FENTRY_NOFRAME := 1
#
DEFAULTS IF ${TNUM} < 6
CONFIG_FAILED := 1
CONFIG_FAIL1 := 1
DEFAULTS IF ${TNUM} < 7
CONFIG_FAIL2 := 1
DEFAULTS IF ${TNUM} < 8
CONFIG_FAIL3 := 1
DEFAULTS IF ${TNUM} < 9
CONFIG_FAIL4_CHECKOUT := ${FAIL_CHECKOUT}
CONFIG_FAIL4 := 1
DEFAULTS IF ${TNUM} < 10
CONFIG_FAIL5 := 1
DEFAULTS IF ${TNUM} < 11
CONFIG_FAIL6_CHECKOUT := ${FAIL_CHECKOUT}
CONFIG_FAIL6 := 1
DEFAULTS IF ${TNUM} < 12
CONFIG_FAIL7 := 1
DEFAULTS IF ${TNUM} < 13
CONFIG_FAIL8 := 1
#
DEFAULTS IF ${TNUM} < 14
CONFIG_TESTS := 1
CONFIG_ALLNO := 1
DEFAULTS IF ${TNUM} < 15
CONFIG_ALLNO_BOOT := 1
DEFAULTS IF ${TNUM} < 16
CONFIG_FTRACE := 1
DEFAULTS IF ${TNUM} < 17
CONFIG_STATIC := 1
DEFAULTS IF ${TNUM} < 18
CONFIG_NOFUNC := 1
DEFAULTS IF ${TNUM} < 19
CONFIG_NOTRACE := 1
DEFAULTS IF ${TNUM} < 20
CONFIG_NOSMP := 1
DEFAULTS IF ${TNUM} < 21
CONFIG_RINGBUF := 1
DEFAULTS IF ${TNUM} < 22
CONFIG_ALLMOD := 1
# until allmodconfig boots again
CONFIG_ALLMOD_TEST_TYPE := build
DEFAULTS IF ${TNUM} < 23
CONFIG_ALLYES := 1
CONFIG_ALLYES_TEST_TYPE := build

#
DEFAULTS IF ${TNUM} < 24
CMDLINE := 1
#
DEFAULTS IF ${TNUM} < 25
SLAB_TESTS := 1
#
DEFAULTS IF ${TNUM} < 26
REGRESSIONS := 1

DEFAULTS IF ${TNUM} < 27
TAG_BRANCH := 1
#
DEFAULTS

DEFAULTS IF DEFINED FIX_PATCH
POST_BUILD := echo
PRE_BUILD = patch -p1 < ${FIX_PATCH}
POST_BUILD := git reset --hard

POST_BUILD = ${SSH} 'rm -rf /lib/modules/*-test*'; ${POST_BUILD}

DEFAULTS
RUN_TEST := ${SSH} "trace-cmd record -p function /work/c/hackbench_64 50 && trace-cmd report"

INCLUDE include/bootonly.conf
INCLUDE include/ftraceselftest.conf
INCLUDE include/mcount.conf
INCLUDE include/tests.conf
INCLUDE include/bisect.conf
INCLUDE include/minconfig.conf
INCLUDE include/config-tests.conf
INCLUDE include/cmdline.conf
INCLUDE include/slab.conf
INCLUDE include/regressions.conf
INCLUDE include/tag-branch.conf

##########################################################################33

DEFAULTS OVERRIDE

#MIN_CONFIG =
#DIE_ON_FAILURE = 0
#REBOOT_ON_ERROR = 0
#POWEROFF_ON_ERROR = 0
#STORE_FAILURES = ${THIS_DIR}/nobackup/failures/look

