#
# Config file for 32 tracetest VM 
#
# Note, all paths must be absolute
#

MACHINE = tracetest-32
BOX := tracetest-32

# REBOOT = none, fail, empty
REBOOT := none
BITS := 32

REBOOT := none

# In another window: sudo virsh console tracetest | nc -kl localhost 3333
CONSOLE = nc localhost 3333

# TESTS = boot, minconfig, patchcheck, configs
TEST := patchcheck
#TEST := configs
#TEST := minconfig
#TEST := boot

#BOOT_TYPE := allnoconfig

CHECK_TESTED := 1

DEFAULTS
TNUM := 1000

DEFAULTS IF ${TEST} == patchcheck || ${TEST} == configs
TNUM := 0

DEFAULTS IF ${TNUM} > 0 && ${TNUM} < 1000
TEST := configs

DEFAULTS

DEFAULTS IF ${TEST} == patchcheck || ${TEST} == configs || ${TEST} == none
CONFIG_TESTS := 0
CONFIG_STATIC := 0
CONFIG_ALLMOD := 0
CONFIG_ALLMOD_TEST_TYPE := boot
CONFIG_ALLYES := 0
CONFIG_ALLYES_TEST_TYPE := build
#
SLAB_TESTS := 0
#
CONFIG_FAILED := 0
CONFIG_FAIL1 := 0
# config 2 fails with default configs?
CONFIG_FAIL2 := 0
#
REGRESSIONS := 0

TAG_BRANCH := 1

DEFAULTS

CONFIG_RINGBUF := 0

DEFAULTS IF ${TEST} == patchcheck || ${TEST} == configs
# modify this to skip tests
TNUM := 0
ELSE
TNUM := 1000

DEFAULTS IF ${TNUM} > 0 && ${TNUM} < 1000
TEST := configs

DEFAULTS

INCLUDE include/defaults.conf
INCLUDE include/patchcheck.conf

### Start here to clear

DEFAULTS IF ${TNUM} < 1
FTRACESELFTEST := 1

DEFAULTS IF ${TNUM} < 2
CONFIG_MCOUNT := 1
DEFAULTS IF ${TNUM} < 3
CONFIG_MCOUNT_FRAME := 1
DEFAULTS IF ${TNUM} < 4
CONFIG_MCOUNT_NOFRAME := 1
DEFAULTS IF ${TNUM} < 5
CONFIG_FENTRY_FRAME := 1
DEFAULTS IF ${TNUM} < 6
CONFIG_FENTRY_NOFRAME := 1

# Run allno, ftrace, noftrace, notrace, allmod and allyes
#CONFIG_TESTS := 0

DEFAULTS IF ${TNUM} < 7
CONFIG_ALLNO := 1
CONFIG_ALLNO_BOOT := 0

DEFAULTS IF ${TNUM} < 8
CONFIG_NOSMP := 1

CONFIG_ALLYES := 0
CONFIG_ALLYES_TEST_TYPE := build

DEFAULTS

#TEST_CASE := ssh ${USER}@${MACHINE} "trace-cmd record -e all -p function -l schedule /work/c/hackbench_32 50 && trace-cmd report && /work/bin/test-mod-event_32"

DEFAULTS IF DEFINED FIX_PATCH
## CHANGE ME
PRE_BUILD = patch -p1 < ${FIX_PATCH}
POST_BUILD := git reset --hard
POST_BUILD = ${SSH} 'rm -rf /lib/modules/*-test*'; ${POST_BUILD}
#POST_BUILD = ${SSH} 'rm -rf /lib/modules/*-test*'

DEFAULTS

#RUN_TEST := ${SSH} "/work/bin/trace-cmd-filter-stress && ~/bin/perf record -o perf-test.dat -a -- trace-cmd record -e all -p function -l schedule /work/c/hackbench_${BITS} 50 && trace-cmd report && /work/bin/test-mod-event"
#RUN_TEST := ${SSH} "/work/bin/trace-cmd-filter-stress"

#INCLUDE include/bootonly.conf
INCLUDE include/ftraceselftest.conf
INCLUDE include/mcount.conf
INCLUDE include/tests.conf
INCLUDE include/minconfig.conf
INCLUDE include/config-tests.conf
INCLUDE include/tag-branch.conf

DEFAULTS OVERRIDE

MAKE_CMD = make ARCH=i386

BUILD_DIR = /work/build/trace/nobackup/linux-test-32.git

#REBOOT_SUCCESS_LINE =
#POWEROFF_ON_SUCCESS = 1
#POWEROFF_ON_ERROR = 1
REBOOT_ON_ERROR = 0
#MIN_CONFIG =
#BUILD_NOCLEAN = 0
