
TEST_START IF ${TEST} == config-bisect
TEST_TYPE = config_bisect
CONFIG_BISECT_TYPE = boot
CONFIG_BISECT_GOOD = /tmp/config-good
#CHECKOUT = origin/master
CONFIG_BISECT = /tmp/config-bad
#BISECT_MANUAL = 1

TEST_START IF ${TEST} == bisect
TEST_TYPE = bisect
BISECT_TYPE = boot
TEST = ${SSH} "${TEST_DIR}/trace-cmd-filter-stress && perf record -o perf-test.dat -a -- trace-cmd record -e all -p function -l schedule ${HACKBENCH} 50 && ${TEST_DIR}/test-mod-event"
MIN_CONFIG = /tmp/config-bisect
BISECT_GOOD = trace/trace/tip/perf/urgent-2
BISECT_BAD = trace/trace/tip/perf/urgent~2
#CHECKOUT = trace/trace/tip/perf/urgent
BISECT_REVERSE = 0
#TEST = ${SSH} ${TEST_DIR}/test-writeback-sync
BISECT_REPLAY = /tmp/bisect.log
BISECT_CHECK = 0
#BISECT_MANUAL = 1
BUILD_NOCLEAN = 1
