
DEFAULTS IF NOT DEFINED CMDLINE_BUILD_TYPE
CMDLINE_BUILD_TYPE := useconfig:${CONFIG_DIR}/${MACHINE}-dist-config

DEFAULTS IF NOT DEFINED CMDLINE_CHECKOUT
CMDLINE_CHECKOUT := HEAD

##############################################################

# Test with kernel paramaters

TEST_START IF ${CMDLINE}
TEST_NAME = cmdline function
TEST_TYPE = test
BUILD_TYPE = ${CMDLINE_BUILD_TYPE}
CHECKOUT = ${CMDLINE_CHECKOUT}
ADD_CONFIG = ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-cmdline-function
TEST = ${SSH} "echo > /sys/kernel/tracing/trace; grep -q ' <-' /sys/kernel/tracing/trace"

TEST_START IF ${CMDLINE}
TEST_NAME = cmdline function graph
TIMEOUT = 240
TEST_TYPE = test
BUILD_TYPE = ${CMDLINE_BUILD_TYPE}
CHECKOUT = ${CMDLINE_CHECKOUT}
ADD_CONFIG = ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-cmdline-function-graph
TEST = ${SSH} "echo > /sys/kernel/tracing/trace; grep -q ' {' /sys/kernel/tracing/trace"

TEST_START IF ${CMDLINE}
TEST_NAME = cmdline events
TEST_TYPE = test
ADD_CONFIG = ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-cmdline-events
TEST = ${SSH} "grep -q sched /sys/kernel/tracing/trace && grep -q kfree /sys/kernel/tracing/trace && grep -q irq_handler_entry /sys/kernel/tracing/trace && ! grep -q kmalloc /sys/kernel/tracing/trace"

TEST_START IF ${CMDLINE}
TEST_NAME = cmdline snapshot
TEST_TYPE = test
ADD_CONFIG = ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-cmdline-snapshot
TEST = ${SSH} "grep -q 'Snapshot is allocated' /sys/kernel/tracing/snapshot"
