DEFAULTS IF NOT DEFINED BOX
BOX := ${MACHINE}

DEFAULTS

# Where on the test machine the test repo exists
TEST_DIR := /work/test

# Where on the test machine the linux kernel is (for ftracetests)
KERNEL_DIR := /work/git/linux.git

# The full path to hackbench on the test machine
HACKBENCH := /work/c/hackbench_${BITS}

# The user to log into the test machine (usually root)
USER := root

DEFAULTS IF ${TEST} == patchcheck || ${TEST} == configs
MAILTO = rostedt@goodmis.org
MAIL_MAX_SIZE = 10000
DEFAULTS

THIS_DIR := ${PWD}

# The path on the build machine where the kernel repo exists
BUILD_DIR = /work/build/trace/nobackup/linux-test.git

# The path on the build machine where the object files and kernel are built
OUTPUT_DIR = /work/build/nobackup/${MACHINE}

# Grub boot menu for the test machine
REBOOT_TYPE = grub2
GRUB_FILE = /boot/grub/grub.cfg
GRUB_MENU = Debian GNU/Linux, with Linux test
GRUB_REBOOT = grub-reboot

# How to reboot the virtual machine, assuming MACHINE = <domain>
POWER_CYCLE = sudo virsh reset ${MACHINE}

# Location on the test machine for the oneshot test kernel boot
TARGET_IMAGE = /boot/vmlinuz-test

# This gets added as localversion to the built kernes
LOCALVERSION = -test

# How to power off (note this is not used during the test)
POWER_OFF =  sudo virsh destroy ${MACHINE}

# Any make options to add while building the kernel
BUILD_OPTIONS = -j50

CONFIG_DIR := ${THIS_DIR}/configs

LOG_FILE = ${OUTPUT_DIR}/${MACHINE}.log

BUILD_TYPE = useconfig:${CONFIG_DIR}/${MACHINE}-dist-config

TEST_CONFIGS := ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-tracer-debug-no-events ${CONFIG_DIR}/config-lockdep

STORE_FAILURES = ${NOBACKUP_DIR}/failures

SSH := ssh ${SSH_USER}@${MACHINE}

#POST_INSTALL = scp ${OUTPUT_DIR}/.config ${SSH_USER}@${MACHINE}:/boot/config-$KERNEL_VERSION; ${SSH} mkinitramfs -o /boot/initrd.img-test $KERNEL_VERSION

DEFAULTS IF NOT DEFINED ADD_CONFIG
# Needed to prevent recursion
ADD_CONFIG := ${CONFIG_DIR}/config-nop

DEFAULTS

CLEAR_LOG = 1
TEST = ssh ${USER}@${MACHINE} cat /sys/kernel/tracing/trace
#ADD_CONFIG = ${THIS_DIR}/configs/config-broken ${THIS_DIR}/config-general ${THIS_DIR}/configs/config-extra-avoid
SSH_USER = root
BUILD_TARGET = arch/x86/boot/bzImage
BUILD_NOCLEAN = 1

MIN_CONFIG = ${CONFIG_DIR}/${MACHINE}-min-config

REBOOT_SUCCESS_LINE = ${MACHINE} login:

#build defaults
DEFAULTS IF ${REBOOT} == none
REBOOT_ON_SUCCESS = 1
REBOOT_ON_ERROR = 0
POWEROFF_ON_ERROR = 0
POWEROFF_ON_SUCCESS = 0

BOOTED_TIMEOUT = 5

DEFAULTS ELSE IF ${REBOOT} == error
REBOOT_ON_SUCCESS = 0
REBOOT_ON_ERROR = 1
POWEROFF_ON_ERROR = 0
POWEROFF_ON_SUCCESS = 0

DEFAULTS ELSE IF ${REBOOT} == fail
REBOOT_ON_SUCCESS = 0
POWEROFF_ON_ERROR = 1
POWEROFF_ON_SUCCESS = 1
POWEROFF_AFTER_HALT = 120
DIE_ON_FAILURE = 0

DEFAULTS ELSE
REBOOT_ON_SUCCESS = 1
REBOOT_ON_ERROR = 1
POWEROFF_ON_ERROR = 0
POWEROFF_ON_SUCCESS = 0
