TEST_START IF ${FTRACESELFTEST}
TEST_TYPE = test
BUILD_NOCLEAN = 1
BUILD_TYPE = useconfig:${CONFIG_DIR}/${MACHINE}-dist-config
ADD_CONFIG = ${ADD_CONFIG} ${CONFIG_DIR}/config-ftraceselftest
TEST = ${SSH} "cd ${KERNEL_DIR}/tools/testing/selftests/ftrace/ && ./ftracetest"
