
TEST_START IF ${CONFIG_MCOUNT} || ${CONFIG_FENTRY_FRAME}
TEST_NAME = fentry frame
TEST_TYPE = test
TEST = ${SSH} ${TEST_DIR}/ftrace-test-mcount
BUILD_TYPE = useconfig:${THIS_DIR}/configs/config-frame
MIN_CONFIG = ${CONFIG_DIR}/${MACHINE}-min-config

TEST_START IF ${CONFIG_MCOUNT} || ${CONFIG_FENTRY_NOFRAME}
TEST_NAME = fentry no frame
TEST_TYPE = test
TEST = ${SSH} ${TEST_DIR}/ftrace-test-mcount
BUILD_TYPE = useconfig:${THIS_DIR}/configs/config-noframe
MIN_CONFIG = ${CONFIG_DIR}/${MACHINE}-min-config
