
TEST_START IF ${TEST} == minconfig && NOT ${SKIP}
TEST_TYPE = make_min_config
OUTPUT_MIN_CONFIG = ${CONFIG_DIR}/${MACHINE}-min-config
BUILD_NOCLEAN = 1
TEST = ${SSH} echo hi
#IGNORE_CONFIG = ${CONFIG_DIR}/config-skip-net
MIN_CONFIG_TYPE = test
IGNORE_CONFIG = ${CONFIG_DIR}/${MACHINE}-ignore-config
