
DEFAULTS

DO_PATCH_WARNINGS := 0
WARNINGS_FILE_NAME := warnings_file_5.19-rc5
FIX_PATCH := fix-6.0-rc6.patch

# Do not comment this out. Set to 1 or 0
PATCH_CHERRY := 0
# start at  tracing: Remove most or all of stack tracer stack size from stack_max_size
#PATCH_START := cherry
#PATCH_START := v4.18-rc3
PATCH_START := ccc6e5900745a60073e4967f04b618cdd92b63d6
#PATCH_START := 40adaf51cb318131073d1ba8233d473cc105ecbf
PATCH_START := HEAD
PATCH_END := HEAD
#PATCH_END := b85ff9492fa8971763ba3cf2459152bada2229ff
#PATCH_CHECKOUT := trace/merge
#PATCH_CHECKOUT := trace/trace/ftrace/urgent
#PATCH_CHECKOUT := trace/trace/ftrace/core
#PATCH_CHECKOUT := test-this
PATCH_CHECKOUT := ftrace/trace/probes/urgent
#PATCH_CHECKOUT := v5.19-rc7
#PATCH_CHECKOUT := origin/master
PATCH_CONFIG := ${CONFIG_DIR}/${MACHINE}-dist-config
1PATCH_END_TEST := ${SSH} "cd ${TEST_DIR} && ./trace-cmd-filter-stress && ./run-ftrace-tests > /tmp/file.$$ && rm -f /tmp/file.$$"
PATCH_TEST := ${SSH} "cd ${TEST_DIR} && ./trace-cmd-filter-stress && ./ftrace-test-stress ${HACKBENCH} 20"
#PATCH_TEST := ${SSH} "echo hi"
#IGNORE_WARNINGS = d4dc9aba18ca09634f8caaa2b75344769c8fe9d3
WARNINGS_FILE := ${OUTPUT_DIR}/${WARNINGS_FILE_NAME}

DEFAULTS IF NOT DEFINED PATCH_ADD_CONFIG
PATCH_ADD_CONFIG := ${CONFIG_DIR}/config-lockdep ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-tracer-debug ${CONFIG_DIR}/config-rv

DEFAULTS

DEFAULTS IF NOT DEFINED PATCH_START1
PATCH_START1 := ${PATCH_START}

# As make warnings may checkout HEAD~#
# make sure we start with PATCH_CHECKOUT first!
TEST_START IF ${TEST} == patchcheck
TEST_NAME = patchcheck checkout
TEST_TYPE = build
BUILD_TYPE = nobuild
CHECKOUT = ${PATCH_CHECKOUT}

DEFAULTS IF ${TEST} == patchcheck
INCLUDE include/check_tested.conf

# Start with creating a warnings file
TEST_START IF ${TEST} == patchcheck && ${DO_PATCH_WARNINGS} == 1
TEST_NAME = patchcheck make warnings
TEST_TYPE = make_warnings_file
WARNINGS_FILE = ${WARNINGS_FILE}
BUILD_TYPE = useconfig:${PATCH_CONFIG}
ADD_CONFIG = ${PATCH_ADD_CONFIG} ${ADD_CONFIG}
CHECKOUT = ${PATCH_START}~1
#CHECKOUT = v4.16-rc4
BUILD_NOCLEAN = 0


TEST_START IF ${TEST} == patchcheck
TEST_NAME = patchcheck main
TEST_TYPE = patchcheck
MIN_CONFIG = ${PATCH_CONFIG}
ADD_CONFIG = ${PATCH_ADD_CONFIG} ${ADD_CONFIG}
TEST = ${PATCH_TEST}
BUILD_NOCLEAN = 1
PATCHCHECK_TYPE = test
PATCHCHECK_START = ${PATCH_START1}
PATCHCHECK_CHERRY = ${PATCH_CHERRY}
PATCHCHECK_END = ${PATCH_END}
CHECKOUT = ${PATCH_CHECKOUT}
WARNINGS_FILE = ${WARNINGS_FILE}

# final test, run them all
TEST_START IF ${TEST} == patchcheck
TEST_NAME = patchcheck full test
TEST_TYPE = test
TEST = ${PATCH_END_TEST}
BUILD_NOCLEAN = 1
BUILD_TYPE = useconfig:${PATCH_CONFIG}
ADD_CONFIG = ${CONFIG_DIR}/config-no-ring-benchmark ${PATCH_ADD_CONFIG} ${ADD_CONFIG}
CHECKOUT = ${PATCH_CHECKOUT}
