
##############################################################

# test NULL pointer if failed allocation of ring buffer

TEST_START IF ${REGRESSIONS}
TEST_NAME = regression 1
TEST_TYPE = test
BUILD_TYPE = useconfig:${THIS_DIR}/configs/config-reg1
TEST = ${SSH} ${TEST_DIR}/ftrace-test-fail-rb-alloc
MIN_CONFIG = ${CONFIG_DIR}/${MACHINE}-min-config
IGNORE_ERRORS = 1
BUILD_NOCLEAN = 1

##############################################################

# allno with some things set

TEST_START IF ${REGRESSIONS}
TEST_NAME = regression 2
TEST_TYPE = build
BUILD_TYPE = useconfig:${THIS_DIR}/configs/config-allno-regression
MIN_CONFIG =

##############################################################

