#
# This defines config tests for the following
#  allnoconfig, full ftrace, ftrace without function tracing, no tracing,
#  allmodconfig and allyesconfig.
#
# set CONFIG_TESTS to 1 to run all tests
# set CONFIG_<TYPE> to just run a particular test (needs CONFIG_TESTS set to 0)
#  <TYPE> = ALLNO, FTRACE, NOFUNC, NOTRACE, ALLMOD, and ALLYES
#
# set CONFIG_<TYPE>_TEST_TYPE to override the default test type.
#

DEFAULTS IF NOT DEFINED BITS
BITS := 64

DEFAULTS IF NOT DEFINED SSH
SSH := ssh ${SSH_USER}@${MACHINE}

DEFAULTS IF NOT DEFINED SLAB_BUILD_TYPE
SLAB_BUILD_TYPE := useconfig:${CONFIG_DIR}/${MACHINE}-min-config

##############################################################

DEFAULTS IF NOT DEFINED CONFIG_SLAB_TEST_TYPE
CONFIG_SLAB_TEST_TYPE := boot

TEST_START IF ${SLAB_TESTS} || ${CONFIG_SLAB}
TEST_NAME = slab test
TEST_TYPE = ${CONFIG_SLAB_TEST_TYPE}
ADD_CONFIG = ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-slab
BUILD_TYPE = ${SLAB_BUILD_TYPE}

##############################################################

DEFAULTS IF NOT DEFINED CONFIG_SLUB_TEST_TYPE
CONFIG_SLUB_TEST_TYPE := boot

TEST_START IF ${SLAB_TESTS} || ${CONFIG_SLUB}
TEST_NAME = slub test
TEST_TYPE = ${CONFIG_SLUB_TEST_TYPE}
ADD_CONFIG = ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-slub
BUILD_TYPE = ${SLAB_BUILD_TYPE}

##############################################################

DEFAULTS IF NOT DEFINED CONFIG_SLOB_TEST_TYPE
CONFIG_SLOB_TEST_TYPE := boot

TEST_START IF ${SLAB_TESTS} || ${CONFIG_SLOB}
TEST_NAME = slob test
TEST_TYPE = ${CONFIG_SLOB_TEST_TYPE}
ADD_CONFIG = ${CONFIG_DIR}/config-tracers ${CONFIG_DIR}/config-slob
BUILD_TYPE = ${SLAB_BUILD_TYPE}

