DEFAULTS IF NOT DEFINED BOOT_TYPE
BOOT_TYPE := oldconfig

TEST_START IF ${TEST} == make_warnings_file
TEST_NAME = test wake warnings file
TEST_TYPE = make_warnings_file
BUILD_NOCLEAN = 0
WARNINGS_FILE = ${OUTPUT_DIR}/warnings_file
REBOOT_ON_SUCCESS = 0
BUILD_TYPE = ${BOOT_TYPE}

TEST_START IF ${TEST} == boot
TEST_NAME = test boot
TEST_TYPE = boot
BUILD_TYPE = ${BOOT_TYPE}
BUILD_NOCLEAN = 1
REBOOT_ON_SUCCESS = 0
PRE_BUILD =
POST_BUILD =
#MIN_CONFIG = ${CONFIG_DIR}/config-nop
#MIN_CONFIG = ${CONFIG_DIR}/${MACHINE}-dist-config
#MIN_CONFIG = /tmp/min-config
#CHECKOUT = f4ef6a860c139cb6a9e97820f2d514d073c1989f

TEST_START ITERATE 10 IF ${TEST} == boot && ${MULTI} == 1
TEST_NAME = test boot iterate
TEST_TYPE = boot
BUILD_TYPE = ${BOOT_TYPE}
BUILD_NOCLEAN = 1

TEST_START IF ${TEST} == build
TEST_NAME = test build
TEST_TYPE = build
BUILD_TYPE = ${BOOT_TYPE}
BUILD_NOCLEAN = 1

TEST_START ITERATE 10 IF ${TEST} == randconfig SKIP
TEST_NAME = test randconfig iterate test (net)
MIN_CONFIG = ${CONFIG_DIR}/config-net
TEST_TYPE = test
BUILD_TYPE = randconfig
TEST = ${SSH} ${HACKBENCH} 50

TEST_START ITERATE 10 IF ${TEST} == randconfig && ${MULTI}
TEST_NAME = test randconfig iterate boot
TEST_TYPE = boot
BUILD_TYPE = randconfig
MIN_CONFIG = ${CONFIG_DIR}/config-min
MAKE_CMD = make

DEFAULTS IF NOT DEFINED RUN_TEST
RUN_TEST := ${SSH} ${TEST_DIR}/test-mod-event

TEST_START IF ${TEST} == test
TEST_NAME = test
TEST_TYPE = test
BUILD_TYPE = ${BOOT_TYPE}
TEST = ${RUN_TEST}
BUILD_NOCLEAN = 1

DEFAULTS IF NOT DEFINED BOOT_TYPE_MULTI
BOOT_TYPE_MULTI := ${BOOT_TYPE}

TEST_START ITERATE 10 IF ${TEST} == test && ${MULTI} == 1
TEST_NAME = test iterate
TEST_TYPE = test
BUILD_TYPE = ${BOOT_TYPE_MULTI}
TEST = ${RUN_TEST}
BUILD_NOCLEAN = 1
